TN:
SF:/Users/Hector/Documents/thrower/errors.js
FNF:0
FNH:0
DA:1,1
DA:22,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Hector/Documents/thrower/index.js
FN:4,(anonymous_0)
FN:10,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:18,1
LF:12
LH:12
BRDA:5,0,0,1
BRDA:5,0,1,0
BRDA:5,1,0,1
BRDA:5,1,1,1
BRDA:6,2,0,0
BRDA:6,2,1,1
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:11,4,0,1
BRDA:11,4,1,3
BRDA:11,5,0,4
BRDA:11,5,1,2
BRDA:12,6,0,1
BRDA:12,6,1,3
BRDA:13,7,0,1
BRDA:13,7,1,3
BRF:16
BRH:13
end_of_record
