TN:
SF:/Users/Hector/Documents/thrower/errors.js
FNF:0
FNH:0
DA:1,1
DA:22,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/Hector/Documents/thrower/index.js
FN:4,(anonymous_0)
FN:10,(anonymous_1)
FNF:2
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:18,1
LF:12
LH:8
BRDA:5,0,0,1
BRDA:5,0,1,0
BRDA:5,1,0,1
BRDA:5,1,1,1
BRDA:6,2,0,0
BRDA:6,2,1,1
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:11,4,0,0
BRDA:11,4,1,0
BRDA:11,5,0,0
BRDA:11,5,1,0
BRDA:12,6,0,0
BRDA:12,6,1,0
BRDA:13,7,0,0
BRDA:13,7,1,0
BRF:16
BRH:5
end_of_record
